<!doctype html>
<html>
<head>
	<title>CSS Toggle Switches - Radio</title>
	<link rel="stylesheet" href="radio.css">
</head>
<body>

	<fieldset class="switch">
		<legend>View: </legend>
		
		<input id="week" name="view" type="radio" checked>
		<label for="week">Week</label>

		<input id="month" name="view" type="radio">	
		<label for="month">Month</label>
		
		<span class="switch-button"></span>
	</fieldset>

	<fieldset class="switch blue">
		<legend>View: </legend>
		
		<input id="week2" name="view2" type="radio" checked>		
		<label for="week2">Week</label>

		<input id="month2" name="view2" type="radio">	
		<label for="month2">Month</label>
		
		<span class="switch-button"></span>
	</fieldset>

	<fieldset class="switch yellow">
		<legend>View: </legend>
		
		<input id="week3" name="view3" type="radio" checked>		
		<label for="week3">Week</label>

		<input id="month3" name="view3" type="radio">	
		<label for="month3">Month</label>
		
		<span class="switch-button"></span>
	</fieldset>

	<fieldset class="switch switch-treo">
		<legend>View: </legend>
		
		<input id="week4" name="view4" type="radio" checked>		
		<label for="week4">Week</label>

		<input id="month4" name="view4" type="radio">
		<label for="month4">Month</label>
		
		<input id="year4" name="view4" type="radio">
		<label for="year4">Year</label>
		
		<span class="switch-button"></span>
	</fieldset>
	
	
	<script src="../js/fixmobile.js"></script>
	
</body>
</html>